#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arkezar/cpp/TSP_GA/data.cpp
data.h
/home/arkezar/cpp/TSP_GA/data.h
cmath
-

/home/arkezar/cpp/TSP_GA/data.h
iostream
-

/home/arkezar/cpp/TSP_GA/dataloader.cpp
dataloader.h
/home/arkezar/cpp/TSP_GA/dataloader.h
data.h
/home/arkezar/cpp/TSP_GA/data.h
stdexcept
-
fstream
-
memory
-
iostream
-
iterator
-
sstream
-
cstdlib
-

/home/arkezar/cpp/TSP_GA/dataloader.h
string
-
vector
-
unordered_map
-
data.h
/home/arkezar/cpp/TSP_GA/data.h

/home/arkezar/cpp/TSP_GA/genetic.cpp
genetic.h
/home/arkezar/cpp/TSP_GA/genetic.h
cstdlib
-
ctime
-
stdexcept
-
algorithm
-

/home/arkezar/cpp/TSP_GA/genetic.h
vector
-
data.h
/home/arkezar/cpp/TSP_GA/data.h

/home/arkezar/cpp/TSP_GA/test.cpp
genetic.h
/home/arkezar/cpp/TSP_GA/genetic.h
data.h
/home/arkezar/cpp/TSP_GA/data.h
dataloader.h
/home/arkezar/cpp/TSP_GA/dataloader.h
catch.hpp
-
iostream
-

/home/arkezar/cpp/TSP_GA/tsp.cpp
iostream
-
catch.hpp
-

